# JavaXMLExample

./: README.md  pom.xml  students.xml  students1.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: XmlMarshal.java  XmlUnmarshal.java
src/main/java/org/example/model/: Student.java  Students.java
